#uncoment this line to use production deploy of starpi
NEXT_PUBLIC_STRAPI_API_URL=https://avid-infinity-370500.oa.r.appspot.com
PREVIEW_SECRET=<insert random token here>
#NEXTAUTH_URL=127.0.0.1
GITHUB_ID=631704e84b49f410b973
GITHUB_SECRET=b5775dd1eca153c6ca98de4045ae9c4604fe1733
GOOGLE_ID=1091535953121-mb4b5ap4uij06s5nqmcbpia3mpdo4437.apps.googleusercontent.com
GOOGLE_SECRET=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

CLIENT_ID=3ppomUm6AgsAD0oZuj22jTqO5UyW1XiV
CLIENT_SECRET=nsbSNRucEaxvjDhJePOUsMJi1U41yRD0wSj0_6PWHzhHh4Cy2A2EL8dxNesi3oek

NEXTAUTH_SECRET=iRmm8eMWm0DOQJi6nS/xpjJcRIf6F1prm3plmM/+wD4=
NEXTAUTH_URL=https://www.execlog.com/api/auth
